# rvcr

./: config.properties  pom.xml
src/main/java/com/seccab/rvcrmv/: Main.java
src/main/java/forms/: AceptaXml.form  AceptaXml.java  AceptaXmlNC.form  AceptaXmlNC.java  Agencias.form  Agencias.java  AnulaFactura.form  AnulaFactura.java  Articulos.form  Articulos.java  BarraProgreso.form  BarraProgreso.java  BuscaArticulo.form  BuscaArticulo.java  BuscaCabys.form  BuscaCabys.java  BuscaCliente.form  BuscaCliente.java  BuscaClienteActivo.form  BuscaClienteActivo.java  BuscaDireccion.form  BuscaDireccion.java  BuscaFactura.form  BuscaFactura.java  BuscaItem.form  BuscaItem.java  BuscaItemxPdv.form  BuscaItemxPdv.java  CambiarPin.form  CambiarPin.java  CargaDiaria.form  CargaDiaria.java  Clientes.form  Clientes.java  EmiteFactura.form  EmiteFactura.java  EmiteNotaCredito.form  EmiteNotaCredito.java  EstadoLiq.form  EstadoLiq.java  (+20 more)
src/main/java/interfaces/: CabysDAO.java  CatArticuloDAO.java  DistGeoDAO.java  MedidasDAO.java  TarifasDAO.java
src/main/java/metodos/: ConvertirJsonArray.java  FondoPanel.java  Redondear.java  ValidaCampos.java  VerificaEmail.java
src/main/java/modelo/: FiltrarTablas.java  HttpClient.java  PoolConexion.java  Propiedades.java  Validar.java  Variables.java
src/main/java/modelo/DAO/: AgenciaDAOImpl.java  ArticuloDAOImpl.java  CabysDAOImpl.java  CatArticuloDAOImpl.java  CatPdvDAOImpl.java  ClienteDAOImpl.java  DistGeoDAOImpl.java  DocRecibidoDAOImpl.java  FacturaDAOImpl.java  MedidasDAOImpl.java  PdvDAOImpl.java  PrecioDAOImpl.java  ProveedorDAOImpl.java  TarifasDAOImpl.java  UsuarioDAOImpl.java  UsuarioPriDAOImpl.java  VentaDiaDAOImpl.java
src/main/java/modelo/VO/: AgenciaVO.java  ArticuloVO.java  BitacoraVO.java  CabysVO.java  CantonVO.java  CatArticuloVO.java  CatPdvVO.java  ClienteVO.java  DireccionVO.java  DistritoVO.java  FacrturaVO.java  FacturaVO.java  ItemCompraVO.java  ItemFacVO.java  ItemListaVO.java  MedidasVO.java  PdvVO.java  PrecioVO.java  ProveedorVO.java  ProvinciaVO.java  TarifasVO.java  Usuario.java  UsuarioPriVO.java  UsuarioVO.java  VentaDiaVO.java
src/main/java/modelo/tableModel/: ListaCabysTM.java
